spring.application.name=SpringCrud
spring.datasource.url=jdbc:mysql://localhost:3306/UsersDB
spring.datasource.username=root
spring.datasource.password= ProximaA09
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect
spring.jpa.hibernate.ddl-auto=update